# mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_ENDPOINT}:3306/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate 설정
# 정식 배포 시 ddl-auto는 none으로 설정하고 MySQL에서 테이블 생성하기
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# 파일 업로드 크기 제한
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

# jwt 키
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}

# 인증 사진 저장 경로
images.path=${IMAGES_PATH}